# stady-testng

./: .project  Test Results - CalculatorTests_addTest.html  pom.xml
src/main/java/: Calculator.java
src/test/java/: CalculatorTests.java
